*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: antiquewhite;
}

body {
    display:grid;
    width: 100%;
    height: 100vh;
    margin: 0;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    'menu header header'
    'menu content sidebar';
}

.header,.menu,.content,.sidebar{
        padding:25px;
}

.header{
    grid-area: header;
    background-color: #1f2833;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'search profile'
    'greeting buttons';
    gap:5px;
}

.header>div{
    display: flex;
    align-items: center;
}

.search{
    grid-area: search;
    
}

.search > button{
    padding: 5px;
    background-color:#45a29e;
    border:2px solid antiquewhite;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

.search input{
    font-size: larger;
    border-radius: 6px;
    margin: 0 10px;
    color:#1f2833;
}

.profile{
grid-area: profile;

}

.profile-pic{
    border-radius: 100%;
    margin: 0 10px;
}

#sm-profile{
    width:50px;
    height: 50px;
}

#lg-profile{
    width:100px;
    height: 100px;
}

.greeting{
grid-area: greeting;
}

.header-btns{
grid-area: buttons;
}

.header-btns button{
    width:100px;
    height: 50px;
    margin-right:15px;
    padding: 10px;
    background-color:#45a29e;
    border:2px solid antiquewhite;
    color: white;
    font-weight: 700;
    border-radius: 12px;
}

.menu{
    grid-area: menu;
    background-color: #45a29e;
    color:white;
}

.menu>h1{
    display: flex;
    align-items: center;
}

.menu ul{
    list-style-type: none;
    margin-bottom:50px;
}

.menu li{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: large;
    display:flex;
    align-items: center;
}

.menu img{
    margin-right:8px;
    height:25px;
    width:25px;
}

#dash-pic{
    width: 40px;
    height: 40px;
}

.content{
    grid-area: content;
    background-color: #0b0c10;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 15px;
}

.card{
    display: flex;
    flex-flow: column nowrap;
    background-color:#1f2833;
    border-left:15px solid #66fcf1;
    border-radius: 5px;
    margin:5px;
    padding:5px 10px;
}

.card-title, .sidebar>h2,.sidebar h3{
    font-size: medium;
}

.card-text, .sidebar p{
    font-size: medium;
}

.card-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    list-style-type:none;
}

.card-links img{
    width:25px;
    height:25px;
}

.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-columns: minmax(100px,1fr);
    grid-template-rows: .5fr 5fr .5fr 5fr;
    gap:15px;
    background-color:#0b0c10;
}

.sidebar > div{
    background-color: #1f2833;
    border: 4px solid #66fcf1;
    padding: 15px;
    margin: 5px;
}

hr{
    width:85%;
}

.sidebar h2{
    margin-bottom:-10px;
    text-decoration: underline;
    padding: 0;
}